#Production Environment Parameters

#The following properties are used for DataNodeDaemon
#port=6767
#IDFRepository.folder=/home/CICDATA/opr_te/TERepo

#The following properties are used for MulticastSenderThread
#MultiCast.port=6769
#MultiCast.address=230.0.0.255
#MultiCast.Sender.HEARTBEAT.MS=60000

#Test Environment Parameters

#The following properties are used for DataNodeDaemon
port=6767
IDFRepository.folder=/home/qa_te/TERepo

#The following properties are used for MulticastSenderThread
MultiCast.port=6768
MultiCast.address=230.0.0.8
MultiCast.Sender.HEARTBEAT.MS=10000
