#Parameters for DCMIS database

#Production Evvironment Parameters
url=jdbc:mysql://192.168.1.32:3306/DCMIS
user=dcmis_opr
password=knr854

#Test Environment Parameters
#url=jdbc:mysql://192.168.8.2:3306/DCMIS
#user=qa_te
#password=cicdata
