#Parameters for Leo Global database

#Production Evvironment Parameters
url=jdbc:mysql://10.8.0.10:3306/IWM_GLOBAL
user=leo
password=cicdata

#Test Environment Parameters
#url=jdbc:mysql://192.168.8.2:3306/DCMIS
#user=qa_te
#password=cicdata
