#Production Environment Parameter
NNDaemonHost=192.168.2.2
NNDaemonPort=6869
BloomFilterPath=/home/te_opr/TextEngine/bloom
IsBloomOn=true
TEFilters=BlogItemFilter
IWMWorkflowHost=192.168.1.23
IWMWorkflowPort=9737

#Test Environment Parameter
#IndexDaemonHost=192.168.1.158
#IndexDaemonPort=9988
#NNDaemonHost=192.168.1.158
#NNDaemonPort=6868
#ThreadDB_url=jdbc:mysql://192.168.2.2:3306/LEO_ALERT
#ThreadDB_user=leo
#ThreadDB_password=1q2w3e
#BloomFilterPath=/home/joe.sun/develop/workspace/TextEngine/bloom
