#Production Environment Parameters

#properties for NNDaemon
#NNDaemonAddr=192.168.2.2
#port=6869
#MultiCast.port=6769
#MultiCast.address=230.0.0.255

#The following properties are used for DefaultNameNodeManagerImpl
#Repository.JDBC.URL=jdbc:mysql://192.168.2.2:3306/TENameNodeRepository
#Repository.JDBC.USER=TENN002R
#Repository.JDBC.PWD=cictech_rnd_te
#Repository.JDBC.POOL.SIZE=20

#Test Environment Parameters

#properties for NNDaemon
NNDaemonAddr=192.168.8.2
port=6868
MultiCast.port=6768
MultiCast.address=230.0.0.8

#The following properties are used for DefaultNameNodeManagerImpl
Repository.JDBC.URL=jdbc:mysql://192.168.8.2:3306/TENameNodeRepository
Repository.JDBC.USER=qa_te
Repository.JDBC.PWD=cicdata
Repository.JDBC.POOL.SIZE=20
