#The following parameters is used for connection with PostTrend DB
#Production Environment Parameters
url=jdbc:mysql://192.168.2.2:3306/TEPostTrend
user=TENN002
password=Vj3tRws2

#Test Environment Parameters
#url=jdbc:mysql://192.168.8.2:3306/TEPostTrend
#user=qa_te
#password=cicdata

